{
  "name": "chakramio",
  "version": "1.0.0",
  "description": "rest api testing tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "test:watch": "mocha -w test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chakram": "^1.5.0"
  }
}
